{
	"location": {
		"lattitude": 52.73238107767711,
		"longitude": 6.521150287956746
	},
	"locale": "nl-NL",
	"options": {
		"timeZoneName": "short",
		"weekday": "short",
		"year": "numeric",
		"month": "short",
		"day": "numeric",
		"hour12": false,
		"hour": "2-digit",
		"minute": "2-digit",
		"second": "2-digit"
	},
	"compass": true,
	"metar": [
	],
	"upperwinds": [
		1000,
		2000,
		3000,
		5000,
		10000,
		15000
	],
	"airplanes": [
		"48488d"
	],
	"alerts": {
		"enabled": false
	},
	"knmi_llfc": [
		"Geldig",
		"Situatie",
		"Significant weer",
		"Wind",
		"Bewolking",
		"Thermiek",
		"Vooruitzichten"
	],
	"openweathermap": {
		"appid": "00000000000000000000000000000000"
	},
	"sat24": {
		"image_size": "3",
		"timezone": "W_dot_%20Europe%20Standard%20Time",
		"location": "8115883"
	},
	"weatherandradar": {
		"zoom": 7.6,
		"layer": "wr",
		"hideControls": false,
		"timezone": "UTC",
		"timeformat": "HH:mm",
		"tempunit": "celcius",
		"windunit": "kmh",
		"period": "periodCurrentHighRes"
	},
	"weerlive": {
		"key": "0000000000"
	},
	"windsaloft": {
		"hourOffset": "0",
		"referrer": "MSWA"
	}
}
